#ExcelDataHandler
exceptions.excel.parse=Failed to parse Excel file: %s

# Authentication
exceptions.authentication.usernameNotFound=User not found
exceptions.authentication.userAlreadyRegisteredOnPlatform=User '%s' already registered on platform '%s'
exceptions.authentication.userNotRegisteredOnPlatform=User '%s' is not registered on platform '%s'

# User Statistics
exceptions.statistics.updateUserStreak.erroneousCurrentStreak=Current Streak exceeds Record Streak

# Word
exceptions.word.notFound=Word not found

# WordData
exceptions.wordData.notFound=Word Data not found
exceptions.wordData.wordOfTheDayDate.notFound=Word of the Day not found

# WordPack
exceptions.wordPack.notFound=Word Pack not found
exceptions.wordPack.alreadyExists=Word Pack '%s' already exists
exceptions.wordPack.invalidName=Invalid Word Pack name
exceptions.wordPack.wordDataAlreadyAddedToWordPack=Word has already been added to the word pack
exceptions.wordPack.wordDataNotInWordPack=Word is not in word pack
exceptions.wordPack.categoryNotCustom=Only custom word packs can be deleted
exceptions.wordPack.noWordData = Word Pack does not contain any words

# Review
exceptions.review.notFound=Review not found
exceptions.review.alreadyExists=Review '%s' already exists

# Role Statistics
exceptions.role.invalidRole = Unexpected value: %s
exceptions.role.setOfRoleStatisticsDoesNotContainCurrentRole=Set<RoleStatistics> does not contain current role

# Notification
exceptions.notification.notFound=Notification not found
exceptions.notification.invalidUser=User is not allowed to read this Notification
