#ExcelDataHandler
exception.excel.parse = Failed to parse Excel file: %s.

# Authentication
exception.authentication.usernameNotFound = User not found.
exception.authentication.userAlreadyRegisteredOnPlatform = "User '%s' already registered on platform '%s'.
exception.authentication.userNotRegisteredOnPlatform = User '%s' is not registered on platform '%s'.

# User Account
exception.userAccount.updateProfilePhoto.notUploaded = Failed to upload profile photo.
exception.userAccount.validatePhoto.emptyFile = Uploaded file is empty.
exception.userAccount.validatePhoto.invalidExtension = File extension is not supported. Supported extensions are:

# User Statistics
exception.statistics.updateUserStreak.erroneousCurrentStreak = Current Streak exceeds Record Streak.

# Word
exception.word.notFound = Word not found.

# Word
exception.wordData.notFound = Word Data not found.

# WordPack
exception.wordPack.notFound = Word Pack not found.
exception.wordPack.alreadyExists = Word pack '%s' already exists.
exception.wordPack.wordDataAlreadyAddedToWordPack = Word has already been added to the word pack.
exception.wordPack.wordDataNotInWordPack = Word is not in word pack.
exception.wordPack.categoryNotCustom = Only custom word packs can be deleted.

# Review
exception.review.notFound = Review not found.

# Role Statistics
exception.role.invalidRole = Unexpected value: %s
exception.role.setOfRoleStatisticsDoesNotContainCurrentRole = Set<RoleStatistics> does not contain current role.

# Notification
exception.notification.notFound = Notification not found.
exception.notification.invalidUser = Notification is not for this User.

# FileStorage
exception.fileStorage.getPhoto.cannotRead = Cannot read bytes.
exception.fileStorage.deletePhoto.notDeleted = Failed to delete photo.
exception.fileStorage.putPhoto.notFound = Photo not found.