# Word
response.word.getWordStatistics = Word statistics retrieved successfully

# WordPack
response.wordPack.getAllWordPacks = WordPacks retrieved successfully
response.wordPack.getAllWordsForWordPacks = Words retrieved successfully

# Review
response.review.getAllReviews = Reviews retrieved successfully
response.review.createReview = Review created successfully
response.review.deleteReview = Review deleted successfully
response.review.startReview = Answer received