# FileStorage
exception.fileStorage.getPhoto.cannotRead = Cannot read bytes
exception.fileStorage.deletePhoto.notDeleted = Failed to delete photo
exception.fileStorage.putPhoto.notFound = Photo not found