#ExcelDataHandler
dailylexika-exceptions.excel.parse=Failed to parse Excel file: %s

# Authentication
dailylexika-exceptions.authentication.usernameNotFound=User not found
dailylexika-exceptions.authentication.userAlreadyRegisteredOnPlatform=User '%s' already registered on platform '%s'
dailylexika-exceptions.authentication.userNotRegisteredOnPlatform=User '%s' is not registered on platform '%s'

# User Statistics
dailylexika-exceptions.statistics.updateUserStreak.erroneousCurrentStreak=Current Streak exceeds Record Streak

# Word
dailylexika-exceptions.word.notFound=Word not found

# WordData
dailylexika-exceptions.wordData.notFound=Word Data not found
dailylexika-exceptions.wordData.wordOfTheDayDate.notFound=Word of the Day not found

# WordPack
dailylexika-exceptions.wordPack.notFound=Word Pack not found
dailylexika-exceptions.wordPack.alreadyExists=Word Pack '%s' already exists
dailylexika-exceptions.wordPack.invalidName=Invalid Word Pack name
dailylexika-exceptions.wordPack.wordDataAlreadyAddedToWordPack=Word has already been added to the word pack
dailylexika-exceptions.wordPack.wordDataNotInWordPack=Word is not in word pack
dailylexika-exceptions.wordPack.categoryNotCustom=Only custom word packs can be deleted
dailylexika-exceptions.wordPack.noWordData = Word Pack does not contain any words

# Review
dailylexika-exceptions.review.notFound=Review not found
dailylexika-exceptions.review.alreadyExists=Review '%s' already exists

# Role Statistics
dailylexika-exceptions.role.invalidRole = Unexpected value: %s
dailylexika-exceptions.role.setOfRoleStatisticsDoesNotContainCurrentRole=Set<RoleStatistics> does not contain current role

# Notification
dailylexika-exceptions.notification.notFound=Notification not found
dailylexika-exceptions.notification.invalidUser=User is not allowed to read this Notification
