# Authentication
response.authentication.register = User registered successfully
response.authentication.login = User logged in successfully

# User Account
response.userAccount.showAccount = User personal information retrieved successfully
response.userAccount.getUserPhoto = User profile photo retrieved successfully
response.userAccount.updateUserPhoto = User profile photo updated successfully
response.userAccount.deleteUserPhoto = User profile photo deleted successfully

# User Statistics
response.userStatistics.updateUserStreak = Current Streak and Record Streak updated successfully
response.userStatistics.getUserStatistics = User Statistics retrieved successfully