# ApplicationUser Account
exception.applicationUserAccount.updateProfilePhoto.notUploaded = Failed to upload profile photo
exception.applicationUserAccount.validatePhoto.emptyFile = Uploaded file is empty
exception.applicationUserAccount.validatePhoto.invalidExtension = File extension is not supported. Supported extensions are: