# Authentication
response.authentication.register = ApplicationUser registered successfully
response.authentication.login = ApplicationUser logged in successfully

# ApplicationUser Account
response.userAccount.showAccount = User personal information retrieved successfully
response.userAccount.getApplicationUserPhoto = User profile photo retrieved successfully
response.userAccount.updateApplicationUserPhoto = User profile photo updated successfully
response.userAccount.deleteApplicationUserPhoto = User profile photo deleted successfully